<!DOCTYPE html>
<html>
<head>
    <title>Crowd Delivery: Order something now, get anything delivered</title>
    <meta name="description" content="Crowd delivery. A hero will deliver anything for you" />
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="menu">
        <div class="logo text-center">Crowd API <img src="images/hero_grey.png" width="30" height="30"></div>
        <div class="horizontal_line"></div>
        <nav role="navigation" class="sidebar-nav">
            <h5 class="sidebar-nav-heading">API</h5>
            <ul class="sidebar-nav-items">
              <li><a class="sidebar-nav-item" href="#Introduction">Introduction</a></li>
              <li><a class="sidebar-nav-item" href="#Orders">Orders</a></li>
              <li><a class="sidebar-nav-item" href="#Config">Config</a></li>
            </ul>
        </nav>
    </div>

    <div class="row background">
        <div class="large-2 columns clear_text">`</div>
        <div class="large-5 columns documentation_background clear_text">`</div>
        <div class="large-5 columns options_background clear_text">`</div>
    </div>

    <div class="row header">
        <div class="large-2 columns text-center clear_text">-</div>
        <div class="large-5 columns documentation_header clear_text">-</div>
        <div class="large-5 columns options_header">
            <div class="row options">
                <div class="option active" data-option="PHP">PHP</div>
                <div class="option" data-option="JS">JS</div>
                <div class="option" data-option="Java">Java</div>
                <div class="option" data-option="Android">Android</div>
                <div class="option" data-option="iOS">iOS</div>
                <div class="option" data-option="Try">Try</div>
            </div>
        </div>
    </div>


    <div class="content">
<!-- 
        <div class="row content_section">
            <div class="large-2 columns menu_placeholder clear_text">menu</div>
            <div class="large-4 columns documentation_header">
                <div id="Introduction">
                    <h1>Introduction</h1>
                    <p>Some stuff about this thing</p>
                </div>
            </div>
            <div class="large-5 columns options_display">--</div>
        </div>

        <div class="row content_section hr"><div class="large-2 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line options_display clear_text">--</div></div>

        <div class="row content_section">
            <div class="large-2 columns menu_placeholder clear_text">menu</div>
            <div class="large-5 columns documentation_header" id="Orders">
                <h1>Orders</h1>
                <p>Here is some stuff that you will order</p>
            </div>
            <div class="large-5 columns options_display">--</div>
        </div>
        <div class="row content_section hr"><div class="large-2 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line options_display clear_text">--</div></div>
 -->

        <div class="row content_section">

            <div class="large-2 columns menu_placeholder clear_text">menu</div>
            <div class="large-5 columns documentation_header" id="Orders_Check">
                <h2>How to check an order status</h2>
                <p>this is how you check the order status</p>
            </div>

            <div class="large-5 columns options_display">

                <div class="option_content" data-option="PHP">
                    <code>if($this){do this php code} else {do this php code}</code>
                </div>

                <div class="option_content" data-option="JS">
                    <code>if(this){do this js code} else {do this js code}</code>
                </div>

                <div class="option_content" data-option="Java">
                    <code>if(this){do this java code} else {do this java code}</code>
                </div>

                <div class="option_content" data-option="demo">
                    <form id="Orders_Check-form">
                        <div class="row">
                            <div class="large-4 columns">
                                <label>user_id
                                    <input type="text" placeholder="enter a user_id" />
                                </label>
                            </div>
                            <div class="large-4 columns">
                              <label>order_status
                                <input type="text" placeholder="order / accepted / purchaced / complete" />
                              </label>
                            </div>
                            <div class="large-4 columns">
                              <div class="row collapse">
                                <label>lat</label>
                                <div class="small-9 columns">
                                  <input type="text" placeholder="Add latitude in here" />
                                </div>
                                <div class="small-3 columns">
                                  <span class="postfix">.com</span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            
        </div>


        
    </div>

</body>
</html>