<!DOCTYPE html>
<html>
<head>


<title>Create Documentation</title><meta name="description" content="Welcome to Create Documentation"/>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/code/hybrid.css">
    <script src="js/jquery.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <div class="menu">
        <div class="logo text-center">Crowd API <img src="images/hero_grey.png" width="30" height="30"></div>
        <div class="horizontal_line"></div>
        <div class="sections text-center">

<a href="https://crowd.delivery" class="">home</a>
<a href="/" class="">API</a>
        </div>

        <nav role="navigation" class="sidebar-nav">
            <ul class="sidebar-nav-items">

<li><a class="sidebar-nav-item" href="#Introduction">Introduction</a></li>
<li><a class="sidebar-nav-item" href="#Orders">Orders</a></li>

            </ul>
        </nav>
    </div>



    <div class="row background">
        <div class="large-2 columns clear_text">`</div>
        <div class="large-5 columns documentation_background clear_text">`</div>
        <div class="large-5 columns options_background clear_text">`</div>
    </div>

    <div class="row header">
        <div class="large-2 columns text-center clear_text">-</div>
        <div class="large-5 columns documentation_header clear_text">-</div>
        <div class="large-5 columns options_header">
            <div class="row options">

<div class="option" data-option="php">php</div>
<div class="option" data-option="js">js</div>
<div class="option" data-option="java">java</div>
<div class="option" data-option="android">android</div>
<div class="option" data-option="json">json</div>
<div class="option" data-option="demo">demo</div>

            </div>
        </div>
    </div>


    <div class="content">
<div class="row content_section"><div class="large-2 columns menu_placeholder clear_text">menu</div><div class="large-5 columns documentation_header" id="Introduction"><h1 id="this-is-the-intro">This is the Intro</h1>
<p>Welcome to the future</p>

</div><div class="large-5 columns options_display">
<div class="option_content" data-option="demo">
<form class="demo" action="/API/something" data-method="POST" data-isjson="true"><code class="lang-javascript hljs"><div class="row"><div class="large-6 columns text-right ">HTTP Request Method : </div><div class="large-4 columns hljs-keyword requestMethod">POST</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right ">Endpoint : </div><div class="large-4 columns hljs-keyword endpoint">/API/something</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right ">Parameter : </div><div class="large-4 columns hljs-keyword isjson">json</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns clear_text">-</div><div class="large-4 columns clear_text">-</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right hljs-string">user_id : </div><div class="large-4 columns"><input name="user_id" class="demoInput" type="text" placeholder="Enter user_id"/></div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right hljs-string">store_id : </div><div class="large-4 columns"><input name="store_id" class="demoInput" type="text" placeholder="Enter store_id"/></div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right hljs-string">status : </div><div class="large-4 columns"><input name="status" class="demoInput" type="text" placeholder="Enter status"/></div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-2 columns clear_text">-</div><div class="large-8 columns text-center"><a href="#Introduction" class="button small expand submit_demo">Test</a></div><div class="large-2 columns clear_text">-</div></div></code></form>
</div>
<div class="option_content" data-option="json">
</div>
<div class="option_content" data-option="android">
</div>
<div class="option_content" data-option="java">
</div>
<div class="option_content" data-option="js">
<pre><code class="lang-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>

</div>
<div class="option_content" data-option="php">
<pre><code class="lang-php">
    if($this) {
        // do something
    }
</code></pre>

</div>
</div></div> <div class="row content_section hr content_divider"><div class="large-2 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line clear_text">--</div><div class="large-5 columns options_display horizontal_line clear_text">--</div></div>
<div class="row content_section"><div class="large-2 columns menu_placeholder clear_text">menu</div><div class="large-5 columns documentation_header" id="Orders"><h1 id="this-is-the-orders">This is the orders</h1>
<p>some blurb about the orders</p>

</div><div class="large-5 columns options_display">
<div class="option_content" data-option="demo">
<form class="demo" action="/API/something" data-method="GET" data-isjson="false"><form class="demo" action="/API/something" data-method="GET" data-isjson="false"><code class="lang-javascript hljs"><div class="row"><div class="large-6 columns text-right ">HTTP Request Method : </div><div class="large-4 columns hljs-keyword requestMethod">GET</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right ">Endpoint : </div><div class="large-4 columns hljs-keyword endpoint">/API/something</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns clear_text">-</div><div class="large-4 columns clear_text">-</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right hljs-string">searchTerm : </div><div class="large-4 columns"><input name="searchTerm" class="demoInput" type="text" placeholder="Enter searchTerm"/></div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns clear_text">-</div><div class="large-4 columns clear_text">-</div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-6 columns text-right hljs-string">store_id : </div><div class="large-4 columns"><input name="store_id" class="demoInput" type="text" placeholder="Enter store_id"/></div><div class="large-2 columns clear_text">-</div></div><div class="row"><div class="large-2 columns clear_text">-</div><div class="large-8 columns text-center"><a href="#Orders" class="button small expand submit_demo">Test</a></div><div class="large-2 columns clear_text">-</div></div></code></form>
</div>
<div class="option_content" data-option="json">
</div>
<div class="option_content" data-option="android">
</div>
<div class="option_content" data-option="java">
</div>
<div class="option_content" data-option="js">
<pre><code class="lang-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>

</div>
<div class="option_content" data-option="php">
<pre><code class="lang-php">
    if($this) {
        // do something
    }
</code></pre>

</div>
</div></div> <div class="row content_section hr content_divider"><div class="large-2 columns horizontal_line clear_text">--</div><div class="large-5 columns horizontal_line clear_text">--</div><div class="large-5 columns options_display horizontal_line clear_text">--</div></div>

        
    </div> <!-- This is the closing tag for the content -->

<script src="js/Core.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Core.init();
    });
</script>

</body>
</html>